# MovieManager

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/saltech/: Category.java  DuplicateMovieException.java  Movie.java  MovieList.java  MovieNameComparator.java  MovieRatingAndNameComparator.java  MovieRatingComparator.java  NoMovieFoundException.java  UnRatedException.java
src/test/java/com/saltech/: MovieListReadingTest.java  MovieListTest.java  MovieListTests.java  MovieListWithPopulatedListTest.java  MovieListWithPopulatedListTests.java  MovieListWritingTest.java  MovieTest.java  MovieTests.java
src/test/java/com/saltech/builders/: MovieBuilder.java
